# demo-back

./: .gitignore  docker-compose.yml
admin-service/: pom.xml
admin-service/src/main/java/demo/loong/admin/: AdminApplication.java
admin-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
back-framework/: pom.xml
common-core/: pom.xml
common-web/: pom.xml
common-web/src/main/java/demo/loong/common/web/: Application.java
common-web/src/test/java/demo/loong/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/demo/loong/gateway/: GatewayApplication.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/demo/loong/order/: OrderApplication.java
order-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/java/demo/loong/payment/: PaymentApplication.java
payment-service/src/main/java/demo/loong/payment/controller/: PaymentController.java
payment-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
security-core/: pom.xml
service-api/: pom.xml
service-api/admin-service-api/: pom.xml
service-api/order-service-api/: pom.xml
service-api/payment-service-api/: pom.xml
service-api/user-service-api/: pom.xml
service-api/user-service-api/src/main/java/demo/loong/: App.java
user-service/: pom.xml
user-service/src/main/java/demo/loong/user/: UserApplication.java
user-service/src/main/java/demo/loong/user/controller/: UserController.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
user-service/src/test/java/demo/loong/user/test/: ProxyTest.java
