<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>demo.loong</groupId>
    <artifactId>back-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>service-api</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>user-service-api</module>
    <module>order-service-api</module>
    <module>payment-service-api</module>
    <module>admin-service-api</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- Common Core -->
    <dependency>
      <groupId>demo.loong</groupId>
      <artifactId>common-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Feign Client -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

  </dependencies>
</project>
